IPSA TUtoring
------------

A very simple website built with PHP, and the rocssti library.

- Requires PHP

- SMTP Service

#### Configurations

Copy the config-sample.php as *config.php* inside the /config folder.